# i3xrocks config file
#
# The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3xrocks/$BLOCK_NAME
separator_block_width=15
markup=pango
color=xresource:i3xrocks.label.color

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -1 | xargs echo
#interval=1200
#color=#373737

[mocp]
label= 
color=#697057
interval=1

[spotify]
label=
#command=/usr/share/i3blocks/spotify
color=#81b71a
interval=1


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label= 
#interval=1
#min_width=100%
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
interval=30

# Date Time
#
[time]
label=
command=echo "<span font_desc='Source Code Pro Medium 13' color='#93a1a1'>`date '+ %m-%d %H:%M '`</span>"
#command=date '+ %m-%d %H:%M '
interval=60

